body {
    margin: 0;
    height: 100vh;
    background-image: url('blitz/disney-plus-1280-x-800-background-n41mbrw9vi6ivrqj.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 75vh;
    height: 75vh;
    margin-left: 3%;
    margin-top: 25vh;
}

.containerinfo {
    width: 100%;
    height: 90%;
}

.disneyplus {
    width: 300px;
    height: 170px;
    background-image: url('blitz/Disney_Plus_logo.svg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.longtext {
    color: white;
    width: 80%;
    height: 20%;
    font-size: 55px;
    font-family: 'Noto Sans Kawi', sans-serif;
    font-weight: 1000;
    line-height: 60px;
}

.price {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 35%;
    color: white;
    margin-top: -10%;
}

.yearlyprice {
    width: 50%;
    height: 100%;
    font-size: 20px;
}

.monthlyprice {
    width: 50%;
    height: 100%;
    font-size: 20px;
}

.costcontainer {
    display: flex;
    align-items: center;
    height: 20%;
    width: fit-content;
    margin-bottom: 10%;

}

.cost {
    font-size: 55px;
    font-family: 'Lato', sans-serif;
    width: fit-content;
}

.tid {
    width: fit-content;
    height: fit-content;
    font-size: 25px;
    margin-top: 24%;
    font-family: 'Lato', sans-serif;
}

.slongtext {
    font-size: 22px;
    width: 80%;
    margin-bottom: 10%;
    font-family: 'Lato', sans-serif;
}

.bluewatch {
    border: #0c4676;
    border-radius: 3px;
    font-size: 24px;
    width: 85%;
    height: 23%;
    background-color: #0063e5;
    text-align: center;
    font-family: 'Noto Sans Kawi', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.watchtext {
    margin-top: 9%;
}

.kanaler {
    display: flex;
    width: 85%;
    height: 10%;
    margin-right: 10%;

}

.plus {
    width: 15%;
    height: 30%;
    background-image: url('blitz/plus-icon.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 2%;
}

.ips {
    width: 100%;
    height: 64%;
    overflow: hidden;
    margin-top: 1%;
}

.ips img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    margin-top: 5%;
}

.star-wars {
    width: 100%;
    height: 64%;
    overflow: hidden;
    margin-top: 1%;
}

.star-wars img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    margin-top: 1%;
}

.marvel {
    width: 100%;
    height: 64%;
    overflow: hidden;
    margin-top: 1%;
}

.marvel img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    margin-top: 1%;
}
